{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsoa spec-and-routes && ts-node-dev --respawn --transpile-only ./src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.13.10",
    "dotenv": "^16.4.7",
    "ts-node-dev": "^2.0.0",
    "typeorm-naming-strategies": "^4.1.0"
  },
  "dependencies": {
    "@tsoa/runtime": "^6.6.0",
    "@types/multer": "^1.4.12",
    "multer": "1.4.5-lts.1",
    "pg": "^8.13.3",
    "reflect-metadata": "^0.2.2",
    "swagger-ui-express": "^5.0.1",
    "tsoa": "^6.6.0",
    "typeorm": "^0.3.21"
  }
}
